plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.jboss.as.quickstarts'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database driver - adjust as needed
    runtimeOnly 'com.h2database:h2'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'kitchensink-spring-boot'
    archiveVersion = project.version
}

springBoot {
    mainClass = 'org.jboss.as.quickstarts.kitchensink.KitchensinkApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

// If you need to generate a WAR file instead of JAR
// apply plugin: 'war'
// war {
//     archiveBaseName = 'kitchensink-spring-boot'
//     archiveVersion = project.version
// }